name=INA226_asukiaaa
version=1.1.2
author=Asuki Kono
maintainer=Asuki Kono
sentence=It manages INA226
paragraph=It can get voltage and current from INA226.
category=Sensors
url=https://github.com/asukiaaa/INA226_asukiaaa
architectures=*
